{
    "compilerOptions": {
        "module": "esnext",
        "declaration": true,
        "target": "esnext",
        "noImplicitAny": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": false,
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "skipLibCheck": false,
        "sourceMap": false,
        "moduleDetection": "force",
        "experimentalDecorators": true,
        "lib": [
            "es6"
        ],
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "allowJs": false,
        "incremental": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "build"
    },
    "include": [
        "./tests/*.ts",
        "./tests/**/*.ts",
        "./helper/*.ts",
        "./helper/**/*.ts"
    ]
}
